AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="ADD NEW TRAVEL" 
        Height="750" 
        Width="700" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana"
        FontSize="15"
        Background="MintCream"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.5*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "0.5*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "0.7*"/>
            <RowDefinition Height = "0.7*"/>
            <RowDefinition Height = "0.7*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "4*"/>
            <RowDefinition Height = "0.7*"/>
            <RowDefinition Height = "0.7*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <Label
            Content="WHERE DO YOU WANT TO GO?"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="23"
            FontFamily="Arial"
            FontWeight="Bold"
            />

        <Label
            Content="FROM:"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />

        <TextBox
            Name="tbFrom"
            Grid.Column="2"
            Grid.Row="1"
            Margin="0,10"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            />

        <Label
            Content="COUNTRY:"
            Grid.Column="4"
            Grid.Row="2"
            FontSize="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <ComboBox
            Name="cbCountry"
            Grid.Column="5"
            Grid.Row="2"
            Margin="0,10,10,10"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />

        <ComboBox
            Name="cbTripVacation"
            Grid.Column="2"
            Grid.Row="3"
            Margin="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            SelectionChanged="cbTripVacation_SelectionChanged"
            />

        <Label
            Name="lblTripType"
            Content="TRIP TYPE:"
            Grid.Column="4"
            Grid.Row="3"
            FontSize="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            />

        <ComboBox
            Name="cbTripType"
            Grid.Column="5"
            Grid.Row="3"
            Margin="0,10,10,10"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Visibility="Collapsed"
            />

        <Label
            Name="lblAllInclusive"
            Content="ALL INCLUSIVE:"
            Grid.Column="4"
            Grid.Row="3"
            FontSize="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            />

        <CheckBox
            Name="chbxAllInclusive"
            Grid.Column="5"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            />

        <Label
            Content="DESTINATION:"
            Grid.Column="4"
            Grid.Row="1"
            FontSize="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />

        <TextBox
            Name="tbDestination"
            Grid.Column="5"
            Grid.Row="1"
            Margin="0,10"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />

        <Label
            Content="TRAVELERS:"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />

        <TextBox
            Name="tbTravelers"
            Grid.Column="2"
            Grid.Row="2"
            Margin="0,10"
            Width="30"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            />

        <Button
            Name="btnCancel"
            Content="CANCEL"
            Grid.Column="1"
            Grid.Row="8"
            Margin="5"
            Width="100"
            Height="30"
            FontWeight="Bold"
            VerticalAlignment="Top"
            />
    </Grid>
</Window>
