RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="REGISTER NEW ACCOUNT" 
        Height="500" 
        Width="500" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana"
        FontSize="15"
        Background="MintCream"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "2*"/><!--WindowContent-->
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "2*"/><!--Header-->
            <RowDefinition Height = "0.6*"/><!--UsernameText-->
            <RowDefinition Height = "0.6*"/><!--UsernameBox-->
            <RowDefinition Height = "0.6*"/><!--PasswordText-->
            <RowDefinition Height = "0.6*"/><!--PasswordBox-->
            <RowDefinition Height = "0.6*"/><!--ConfirmPasswordText-->
            <RowDefinition Height = "0.6*"/><!--ConfirmPasswordBox-->
            <RowDefinition Height = "0.6*"/><!--CountryText-->
            <RowDefinition Height = "0.6*"/><!--CountryComboBox-->
            <RowDefinition Height = "2*"/><!--RegisterButton-->
        </Grid.RowDefinitions>

        <Label
            Content="REGISTER NEW ACCOUNT"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="23"
            FontFamily="Arial"
            FontWeight="Bold"
            />

        <Label
            Content="USERNAME:"
            Grid.Column="1"
            Grid.Row="1"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            />

        <TextBox
            Name="tbRegisterUsername"
            Grid.Column="1"
            Grid.Row="2"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            TextChanged="tbRegisterUsername_TextChanged"
            />

        <Label
            Content="PASSWORD:"
            Grid.Column="1"
            Grid.Row="3"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            />

        <PasswordBox
            Name="pbRegisterPassword"
            Grid.Column="1"
            Grid.Row="4"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />

        <Label
            Content="CONFIRM PASSWORD:"
            Grid.Column="1"
            Grid.Row="5"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            />

        <PasswordBox
            Name="pbRegisterConfirmPassword"
            Grid.Column="1"
            Grid.Row="6"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />

        <Label
            Content="COUNTRY:"
            Grid.Column="1"
            Grid.Row="7"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            />

        <ComboBox
            Name="cbRegisterCountry"
            Grid.Column="1"
            Grid.Row="8"
            Margin="5"
            Width="150"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            SelectionChanged="cbRegisterCountry_SelectionChanged"
            />

        <Button
            Name="btnRegisterAccount"
            Content="REGISTER"
            Grid.Column="1"
            Grid.Row="9"
            Margin="5"
            Width="140"
            Height="30"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Click="btnRegisterAccount_Click"
            IsEnabled="False"
            />

        <Label
            Name="lblUsernameTaken"
            Content="USERNAME TAKEN"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="10"
            HorizontalContentAlignment="Left"
            Foreground="Red"
            Visibility="Hidden"
            />
    </Grid>
</Window>
