TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="REGISTER NEW ACCOUNT" 
        Height="700" 
        Width="600" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana"
        FontSize="15"
        Background="MintCream"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.2*"/>
            <ColumnDefinition Width = "110"/>
            <ColumnDefinition Width = "110"/>
            <ColumnDefinition Width = "110"/>
            <ColumnDefinition Width = "110"/>
            <ColumnDefinition Width = "110"/>
            <ColumnDefinition Width = "0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "0.2*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "5*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "0.2*"/>
        </Grid.RowDefinitions>

        <Label
            Content="LOGGED IN AS:"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="12"
            FontWeight="Bold"
            />

        <Label
            Name="lblUsername"
            Content="Username"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="12"
            FontWeight="Bold"
            Foreground="Blue"
            />

        <Button
            Name="btnUserSettings"
            Content="USER"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            Width="100"
            Height="30"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            />

        <Button
            Name="btnSignOut"
            Content="SIGN OUT"
            Grid.Column="5"
            Grid.Row="1"
            Margin="5"
            Width="100"
            Height="30"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            />

        <ListView
            Name="lvTravels"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="2"
            Margin="5"
            />

        <Button
            Name="btnAddTravel"
            Content="ADD TRAVEL"
            Grid.Column="2"
            Grid.Row="3"
            Margin="5,11,5,0"
            Width="100"
            Height="30"
            FontSize="12"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />

        <Button
            Name="btnDetails"
            Content="DETAILS"
            Grid.Column="3"
            Grid.Row="3"
            Margin="5"
            Width="100"
            Height="40"
            FontSize="12"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />

        <Button
            Name="btnRemoveTravel"
            Content="REMOVE"
            Grid.Column="4"
            Grid.Row="3"
            Margin="5,11,5,0"
            Width="100"
            Height="30"
            FontSize="12"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />

        <Button
            Name="btnHelp"
            Content="HELP"
            Grid.Column="1"
            Grid.Row="4"
            Margin="5"
            Width="75"
            Height="25"
            FontSize="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
    </Grid>
</Window>
