TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TRAVEL DETAILS" 
        Height="600" 
        Width="600" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana"
        FontSize="15"
        Background="MintCream"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.5*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "1.5*"/>
            <ColumnDefinition Width = "1.5*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1.3*"/>
            <RowDefinition Height = "0.5*"/>
            <RowDefinition Height = "0.5*"/>
            <RowDefinition Height = "0.5*"/>
            <RowDefinition Height = "0.5*"/>
            <RowDefinition Height = "0.5*"/>
            <RowDefinition Height = "0.5*"/>
            <RowDefinition Height = "0.5*"/>
            <RowDefinition Height = "0.5*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "0.5*"/>
        </Grid.RowDefinitions>

        <Label
            Content="TRAVEL DETAILS"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="23"
            FontFamily="Arial"
            FontWeight="Bold"
            />
        
        <Label
            Content="DESTINATION:"
            Grid.Column="2"
            Grid.Row="1"
            FontSize="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />

        <TextBox
            Name="tbDestination"
            Grid.Column="3"
            Grid.Row="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            />

        <Label
            Content="COUNTRY:"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <ComboBox
            Name="cbCountry"
            Grid.Column="3"
            Grid.Row="2"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            />

        <Label
            Content="TRAVELERS:"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />

        <TextBox
            Name="tbTravelers"
            Grid.Column="3"
            Grid.Row="3"
            Margin="5"
            Width="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            IsEnabled="False"
            />
        
        <Label
            Content="TYPE:"
            Grid.Column="2"
            Grid.Row="4"
            FontSize="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />

        <ComboBox
            Name="cbTripVacation"
            Grid.Column="3"
            Grid.Row="4"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            />

        <ComboBox
            Name="cbTripType"
            Grid.Column="3"
            Grid.Row="5"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Visibility="Hidden"
            IsEnabled="False"
            />

        <Label
            Name="lblAllInclusive"
            Content="ALL INCLUSIVE"
            Grid.Column="3"
            Grid.Row="5"
            FontSize="12"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="Hidden"
            />

        <CheckBox
            Name="chbxAllInclusive"
            Grid.Column="3"
            Grid.Row="5"
            Margin="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            IsEnabled="False"
            Visibility="Hidden"
            />

        <Label
            Content="TRAVEL START:"
            Grid.Column="3"
            Grid.Row="6"
            FontSize="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            />

        <Label
            Name="lblStartDate"
            Content="startDate"
            Grid.Column="3"
            Grid.Row="7"
            FontSize="10"
            Margin="-10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"

            />

        <Label
            Content="TRAVEL END:"
            Grid.Column="3"
            Grid.Row="7"
            FontSize="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            />

        <Label
            Name="lblEndDate"
            Content="endDate"
            Grid.Column="3"
            Grid.Row="8"
            FontSize="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
                        Margin="-10"
            />

        <Label
            Content="PACKLIST:"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="Bold"
            />

        <ListView
            Name="lvInventory"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Grid.RowSpan="3"
            Margin="5"
            IsEnabled="False"
            />

        <Button
            Name="btnEdit"
            Content="EDIT"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Margin="5"
            Width="120"
            Height="40"
            FontWeight="Bold"
            Click="btnEdit_Click"
            />

        <Button
            Name="btnCancel"
            Content="CANCEL"
            Grid.Column="1"
            Grid.Row="9"
            Margin="7"
            Height="25"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Click="btnCancel_Click"
            />

        <Button
            Name="btnSaveTravel"
            Content="SAVE"
            Grid.Column="4"
            Grid.Row="9"
            Margin="7"
            Height="25"
            FontWeight="Bold"
            VerticalAlignment="Center"
            IsEnabled="False"
            Click="btnSaveTravel_Click"
            />
    </Grid>
</Window>
