UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="EDIT ACCOUNT SETTINGS" 
        Height="500"
        Width="500"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Verdana"
        FontSize="14"
        Background="MintCream"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "0.5*"/>
            <ColumnDefinition Width = "0.7*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "0.7*"/>
            <ColumnDefinition Width = "0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "0.6*"/>
            <RowDefinition Height = "0.6*"/>
            <RowDefinition Height = "0.6*"/>
            <RowDefinition Height = "0.6*"/>
            <RowDefinition Height = "0.4*"/>
            <RowDefinition Height = "0.6*"/>
            <RowDefinition Height = "2*"/>
        </Grid.RowDefinitions>

        <Label
            Content="EDIT ACCOUNT SETTINGS"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="23"
            FontFamily="Arial"
            FontWeight="Bold"
            />

        <Label
            Content="USERNAME:"
            Grid.Column="1"
            Grid.Row="1"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            />

        <TextBox
            Name="tbUsername"
            Text="Username"
            IsEnabled="False"
            Grid.Column="2"
            Grid.Row="1"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />

        <Button Style="{DynamicResource RegisterButtonStyle}"
            Name="btnChangeUsername"
            Content="[CHANGE]"
            Grid.Column="3"
            Grid.Row="1"
            Width="60"
            Height="20"
            FontSize="10"
            Foreground="Blue"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Click="btnChangeUsername_Click"
            />

        <Label
            Content="NEW PASSWORD:"
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
                        FontSize="12"
            />

        <PasswordBox
            Name="tbNewPassword"
            Grid.Column="2"
            Grid.Row="4"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />

        <Label
            Content="CONFIRM PASSWORD:"
            Grid.Column="2"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="12"
            />

        <PasswordBox
            Name="tbNewConfirmPassword"
            Grid.Column="2"
            Grid.Row="6"
            Margin="5"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />

        <Label
            Content="COUNTRY:"
            Grid.Column="1"
            Grid.Row="2"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            />

        <ComboBox
            Name="cbCountry"
            Grid.Column="2"
            Grid.Row="2"
            Margin="5"
            Width="150"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />

        <Button
            Name="btnCancelSettings"
            Content="CANCEL"
            Grid.Column="1"
            Grid.Row="7"
            Margin="5"
            Width="75"
            Height="25"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Click="btnCancelSettings_Click"
            />

        <Button
            Name="btnSaveSettings"
            Content="SAVE"
            Grid.Column="3"
            Grid.Row="7"
            Margin="5"
            Width="75"
            Height="25"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Click="btnSaveSettings_Click"
            IsEnabled="False"
            />
    </Grid>
</Window>
